{
  "name": "jokes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.33.0",
    "material-ui": "^1.0.0-beta.22",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-color": "^2.13.8",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
