#bar_chart_container {
    position: absolute;
    top: 130px;
    left: 580px;
    padding-top: 15px;
    -webkit-transition: opacity 1s, left .2s ease-in-out;
    transition: opacity 1s, left .2s ease-in-out;
    width: 645px;
}

.bar_charts {
    float: right;
    margin-left: 10px;
    border-left: 1px solid #5C7080;
    padding-left: 10px;
}

rect:hover {
 cursor: pointer;
 opacity: 0.8;
}

.topic_label {    
    font-weight: bold;
    fill: rgb(168, 3, 3);
}

#bar_chart_help {
    position: absolute;
    top: 145px;
    left: 80px;
    width: 450px;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}
#bar_chart_help .header {
    text-align: center;
}
#bar_chart_help p {
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;
    line-height: 2em;
}
  