body {
    font-family: 'Montserrat', sans-serif;
    background: rgb(247, 247, 247);
    min-width: 980px;
    max-width: 1400px;
    margin: auto;
}

.selector {
    height: 55px;
    font-size: 18px;
    background-color: #394B59;
    border-top: none !important; 
    border-bottom: none !important;
    border-left: 1px solid #5C7080 !important;
    border-right: 1px solid #5C7080 !important;
    color: #E1E8ED;
    width: 120px;
    border-radius: 0px;
    text-align-last: center;
    transition: all .3s;
    -webkit-transition: all .3s;
}
.selector:focus,
.selector:hover {  
    background: #EB532D !important;
    color: #394B59 !important;
}

.color_container {
    width: fit-content !important;
    height: fit-content;
    padding-bottom: 0;
}

.color_selector{
    width: 60px;
    margin: 0 -1px 0 -1px;
}

nav {
    position: absolute;
    left: 0px;
    width: 1250px;
    text-align: center;
    padding: 0;
    min-width: 850px;
    background: #5C7080;
    height: 55px;
}

.small {
    width: 60px;    
    height: 55px !important;
    margin: 0;
    color: #E1E8ED !important;
    background: #394B59 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}
.small:hover {
    font-weight: bold !important;
    background: #EB532D !important;
    color: #394B59 !important;
}

.float_right {
    float: right;
}

.float_left {
    float: left;
}

#logo {
    height: 45px;
    margin-top: 5px;
}

.pt-dialog {
    width: 85%;
    background: #5C7080;
    color: #E1E8ED;
}
.pt-dialog-header {
    background: #394B59;
}
.pt-dialog-header h5 {
    color: rgb(255, 255, 255)
}
.help_content {
    height: 475px;
    padding: 20px;
}
.help_content h6 {
    color: rgb(245, 248, 250);
}
.help_content p {
    text-align: justify;
}

.joke_content {
    position: absolute;
    top: 1010px;
    width: 1250px;
    left: 0px;
    height: 250px;
    clear:both;
    padding: 10px;
}

/* #bar_char_nav {
    background: transparent;
    height: 45px;
    width: 642px;
    text-align: center;
    margin: -20px 20px 10px 0px;
    float: right;
} */

.page_button {
    padding: 5px;
    height:35px;
    margin: 5px 5px 0px 5px;
    background: #394B59 !important;
}
.page_button:hover {
    background: #EB532D !important;
}
.page_button img {
    height: 25px;
    filter: invert(100%);
}
.flip {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

#tooltip {
    position: absolute;
    padding: 10px;		
    width: 275px;					
    height: 220px;								
    border-radius: 2px;			
	pointer-events: none;	
    z-index: 2;	
    opacity: 0;
	-webkit-transition: opacity 1s, left 0.1s ease-out, border .3s ease-out;
    transition: opacity 1s, left 0.1s ease-out, border .3s ease-out;
    background: #394B59;
    color:white; 
}
#tooltip h4 {
    margin-top: 0px;
    color: white;
}
#tooltip em {
    margin-right: 10px;
    margin-bottom: 5px;
}

#page_selection_nav {
    position: absolute;
    top: 55px;
    background: transparent;
    text-align: center;
}

.page_selector {
    width: 200px;
    height: 50px;
    background: #5C7080;
    border: 1px solid rgba(124, 148, 167, .9);
    display: inline-table;
    margin: 5px 10px 5px 10px;
    padding: 5px;
}
.page_selector:hover {
    background: rgba(124, 148, 167, .9);
    cursor: pointer;
}
.page_selector:active {
    background: rgba(100, 119, 134, 0.9);
}
.page_selector span {
    position: relative;
    font-weight: bolder;
    font-size: 12px;
    color: rgb(243, 243, 243);
    margin: auto;
}
.hidden {
    left: -700px !important;
    opacity: 0;
}