#scatter_plot {
    position: absolute;
    top: 130px;
    left: 20px;
    -webkit-transition: opacity 1s, left .1s ease-in-out;
    transition: opacity 1s, left .1s ease-in-out;
}

.scatter-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.tick line{
    opacity: 0.2;
    stroke-dasharray: 5,5;
  }

#scatter_plot_help {
    position: absolute;
    top: 150px;
    left: 600px;
    width: 500px;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}
#scatter_plot_help .header {
    text-align: center;
}
#scatter_plot_help p {
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;
    line-height: 2em;
}
  